# logsOfStudents

./: .gitignore  pom.xml
src/main/java/ru/logs/: Application.java
src/main/java/ru/logs/config/: MyConfig.java
src/main/java/ru/logs/controller/: LogsController.java  StudentController.java
src/main/java/ru/logs/models/: Logs.java  Student.java
src/main/java/ru/logs/repository/: LogsRepository.java  StudentRepository.java
src/main/java/ru/logs/service/: LogsService.java  StudentService.java
src/main/resources/: application.properties.origin
